<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    body{
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
    }
    .outtercontainer{
      display: grid;
      border:1px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      height:30em;
      width:20em;
    }
    .QRcode{
        height:17em;
        width:18em; 
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .innercontainer{
      margin-left: 15px;
      margin-top:10px;
    }
    section{
      text-align: center;
      margin-left:0;
      padding: 5px 7px;
    }
    section b{
      font-size: x-large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   
  </style>
</head>
<body>  
  <div class="outtercontainer">
    <div class="innercontainer">
      <img src="D:\development\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" class="QRcode" alt="QR code">
      <section>
        <b>Improve your front-end skills by building projects</b>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
      </section>
      </div>
  </div>
</body>
</html>
